# Django Settings
SECRET_KEY=tu-secret-key-super-secreta-cambiar-en-produccion
DEBUG=True

# Database PostgreSQL
DB_NAME=vota_informado_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# API RENIEC (Terceros)
RENIEC_API_URL=https://api.decolecta.com/v1/reniec/dni
RENIEC_API_TOKEN= 